# sparkproject

./: pom.xml  user_base_info.json
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
spark2.0/: pom.xml
spark2.0/src/main/scala/saprk/: UserActiveDegreeAnalyze.scala
spark2.2/: pom.xml
spark2.2/src/main/scala/spark/: UserActiveDegreeAnalyze.scala
src/: pom.xml
src/main/java/: Singleton.java  Test.java
src/main/java/constant/: Constants.java
src/main/java/dao/: PageConvertRateDao.java  SessionAggrDao.java  SessionDetailDao.java  SessionRandomExtractDao.java  TaskDao.java  Top10CategoryDAO.java  Top10CategorySessionDAO.java
src/main/java/dao/Factory/: DAOFactory.java
src/main/java/dao/impl/: PageConvertRateDaoImpl.java  SessionAggrDaoImpl.java  SessionDetailDaoImpl.java  SessionRandomExtractDaoImpl.java  TaskDaoImpl.java  Top10CategoryDaoImpl.java  Top10CategorySessionDAOImpl.java
src/main/java/domain/: PageConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10CategorySession.java
src/main/java/jdbc/: JDBCHelper.java
src/main/java/spark/: CategorySortKey.java  SessionAggrStatAccumulator.java  Test.java  UserVisitSessionAnalyzeSpark.java
src/main/java/spark/page/: PageOneStepConvertRateSpark.java
src/main/java/spark/product/: AreaTop3ProductSpark.java  ConcatLongStringUDF.java  GroupConcatDistinctUDAF.java  RandomPrefixUDF.java  RemoveRandomPrefixUDF.java
src/main/java/spark/session/: CategorySortKey.java  SessionAggrStatAccumulator.java  UserVisitSessionAnalyzeSpark.java
src/main/java/test/: MockData.java  MyTest.java
src/main/java/util/: DateUtils.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java  ValidUtils.java
src/main/resources/: my.properties
src/test/java/: ConfigurationMangerTesrt.java  JDBCHelperTest.java  JDBCHlperQueryTest.java  SessionRandomExtractTest.java
